<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(247, 210, 166);
            display: grid;
            /* grid-template-columns: 200px 200px 100px 200px 300px; */
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,250px);
            gap: 20px;
        }
        .boxes1{
            /* width: 100px;
            height: 100px; */
            background-color: blueviolet;
            /* align-self: center;
            justify-self: center; */
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .boxes2{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(247, 116, 232);
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .boxes3{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(19, 1, 78);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .boxes4{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(43, 226, 64);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .boxes5{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(43, 208, 226);
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .boxes6{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(224, 59, 30);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box boxes1">1</div>
        <div class="box boxes2">2</div>
        <div class="box boxes3">3</div>
        <div class="box boxes4">4</div>
        <div class="box boxes5">5</div>
        <div class="box boxes6">6</div>
    </div>
</body>
</html>