<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            margin: auto;
            height: 100%;
            width: 20%;
            background-color: beige;
            border: 30px solid black;
            padding: 30px;
        }
        .canvas{
            height: 100%;
            background-color: brown;
            padding: 5px;
        }
        .div1{
            background-color: rgb(244, 174, 45);
            border-radius: 10px;
            /* padding: 10px 15px; */
            height: 100px;
            /* width: 250px; */
            /* margin: 20px; */
            margin: 5px 15px;
        }
        .div2{
            background-color: rgb(136, 30, 30);
            /* padding: 5px; */
            height: 100px;
            /* width: 280px; */
        }
        .div3{
            background-color: rgb(210, 21, 4);
            border-radius: 20px 10px 30px 2px;
            /* padding: 5px; */
            height: 100px;
            /* width: 250px; */
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="canvas">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </div>
    
</body>
</html>