<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: blueviolet;
            margin: auto;
            padding: 20px;
            width: 80%;
            height: 80%;
        }
        .div1{
            margin: auto;
            background-color: yellow;
            height: 100px;
            width: 300px;
        }
        .div2{
            margin: auto;
            background-color: rgb(0, 208, 255);
            height: 100px;
            width: 300px;
        }
        .div3{
            margin: auto;
            background-color: rgb(13, 255, 0);
            height: 100px;
            width: 300px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h2>My Color Boxes</h2>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>